.page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e0e7ff, #f0f9ff);
}

.card {
  width: 480px;
  background-color: white;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08),
    0 4px 12px rgba(0, 0, 0, 0.04);
  height: 500px;
}

.logo {
  width: 150px;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.title {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.rrnRow {
  display: flex;
  align-items: stretch;
  column-gap: 8px;
  width: 100%;
  margin-bottom: 1rem;
}

.rrnRow .inputWrapper {
  flex: 1;
}

.hyphen {
  font-size: 1.5rem;
  color: #aaa;
  margin: 0 4px;
}

.progressWrapper {
  width: 100%;
  background: #e5e7eb;
  height: 6px;
  border-radius: 3px;
  margin-bottom: 1.5rem;
}

.progress {
  height: 100%;
  background: #3b82f6;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.formContent {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.navButtons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}

.rrnBackGroup {
  display: grid;
  grid-template-columns: 40px auto;
  column-gap: 8px;
}

.rrnOneDigit {
  width: 40px;
  text-align: center;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  height: 45px;
  font-size: 14px;
  outline: none;
}

.rrnOneDigit:focus {
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, .25);
}

.inputInvalid {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, .12);
}

.inputValid {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, .12);
}

.dots {
  font-size: 15px;
  color: #9ca3af;
  margin-top: 10px;
  /* align-self: center; */
}

.skipButton {
  background-color: transparent;
  color: #3b82f6;
  border: 1px solid #3b82f6;
}

.errorMsg {
  margin-top: 6px;
  font-size: 12px;
  line-height: 1.2;
  color: #ef4444;
}

.rrnBackCol {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 0 0 0;
}

.rrnBackError {
  grid-column: 1 / -1;
  margin: 0;
  font-size: 12px;
  line-height: 1.2;
  color: #ef4444;
  text-align: left;
}